Use DataDict.pkg

Open Auto
Open Fuvarlevel

Class cAutoDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to Auto.File_Number

        Set Add_Server_File to Fuvarlevel.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Option Field Auto.auto_rendszam DD_AUTOFIND to True
        Set Field_Mask Field Auto.auto_rendszam to "###-###"

    End_Procedure

End_Class