Use DataDict.pkg

Open Auto
Open Fuvarlevel

Register_Object Auto_sl

Class cAutoDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to Auto.File_Number

        Set Add_Client_File to Fuvarlevel.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Option Field Auto.auto_rendszam DD_AUTOFIND to True
        Set Field_Mask Field Auto.auto_rendszam to "@@@-###"
        Set Key_Field_State Field Auto.auto_rendszam to True
        Set Field_Label_Long Field Auto.auto_rendszam to "Rendsz m"
        Set Field_Prompt_Object Field Auto.auto_rendszam to Auto_sl

        Set Field_Option Field Auto.auto_tipus DD_AUTOFIND to True
        Set Field_Label_Long Field Auto.auto_tipus to "Aut¢ t¡pus"
        Set Field_Prompt_Object Field Auto.auto_tipus to Auto_sl

    End_Procedure

End_Class

#IFDEF Is$WebApp
#ELSE
Use Auto.sl
#ENDIF
