Use DataDict.pkg

Open FuvarlevelTetel
Open Fuvarlevel

Class cFuvarlevelTetelDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to FuvarlevelTetel.File_Number

        Set Add_Server_File to Fuvarlevel.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Label_Long Field FuvarlevelTetel.fuvarl_tetel_fuvarl_azonosito to "Fuvarlev‚l"
        Set Field_Label_Short Field FuvarlevelTetel.fuvarl_tetel_fuvarl_azonosito to "Fuvarl."

        Set Field_Label_Long Field FuvarlevelTetel.fuvarl_tetel_termek_azonosito to "Term‚k"
        Set Field_Label_Short Field FuvarlevelTetel.fuvarl_tetel_termek_azonosito to "Term‚k"

        Set Field_Label_Long Field FuvarlevelTetel.fuvarl_tetel_termek_mennyiseg to "Mennyis‚g"
        Set Field_Label_Short Field FuvarlevelTetel.fuvarl_tetel_termek_mennyiseg to "Mennyis‚g"

    End_Procedure

End_Class