Use DataDict.pkg

Open Sofor
Open Fuvarlevel
Open system_table

Register_Object Sofor_sl

Class cSoforDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to Sofor.File_Number

        Set Add_Client_File to Fuvarlevel.File_Number

        Set Add_System_File to system_table.File_Number DD_Lock_On_All

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Option Field Sofor.sofor_azonosito DD_AUTOFIND to True
        Set Field_Auto_Increment Field Sofor.sofor_azonosito to File_Field system_table.sofor_azonosito
        Set Key_Field_State Field Sofor.sofor_azonosito to True
        Set Field_Label_Long Field Sofor.sofor_azonosito to "Sof‹r id"
        Set Field_Label_Short Field Sofor.sofor_azonosito to "Azonos¡t¢"
        Set Field_Prompt_Object Field Sofor.sofor_azonosito to Sofor_sl

        Set Field_Label_Long Field Sofor.sofor_nev to "Sof‹r neve"
        Set Field_Label_Short Field Sofor.sofor_nev to "N‚v"
        Set Field_Prompt_Object Field Sofor.sofor_nev to Sofor_sl

        Set Field_Label_Long Field Sofor.sofor_szigsz to "Szigsz."
        Set Field_Prompt_Object Field Sofor.sofor_szigsz to Sofor_sl

    End_Procedure

End_Class

#IFDEF Is$WebApp
#ELSE
Use Sofor.sl
#ENDIF
