Use DataDict.pkg

Open Termek
Open FuvarlevelTetel
Open system_table

Class cTermekDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to Termek.File_Number

        Set Add_System_File to system_table.File_Number DD_Lock_On_All

        Set Add_Server_File to FuvarlevelTetel.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Option Field Termek.termek_azonosito DD_AUTOFIND to True
        Set Field_Auto_Increment Field Termek.termek_azonosito to File_Field system_table.termek_azonosito

    End_Procedure

End_Class