// SoforReport.rv
// SoforReport
Register_Object oReport

Use DFRptVw.pkg
Use cWinReport2.pkg
Use Windows.pkg

Use cSoforDataDictionary.dd
Use cAutoDataDictionary.dd
Use cFuvarlevelDataDictionary.dd

ACTIVATE_VIEW Activate_oSoforReport FOR oSoforReport
Object oSoforReport is a ReportView
    Set Location to 6 6
    Set Size to 100 202
    Set Label To "SoforReport"


    Object oSofor_DD is a cSoforDataDictionary
    End_Object 

    Object oAuto_DD is a cAutoDataDictionary
    End_Object 

    Object oFuvarlevel_DD is a cFuvarlevelDataDictionary
        Set DDO_Server To oAuto_DD
        Set DDO_Server To oSofor_DD
        Property Date pdStartfuvarl_datum
        Property Date pdStopfuvarl_datum

        Procedure OnConstrain 
            Date dStart dStop

            Get pdStartfuvarl_datum To dStart
            Get pdStopfuvarl_datum To dStop

            Case Begin
                Case (dStart <> 0 and dStop <> 0)
                    Constrain Fuvarlevel.fuvarl_datum between dStart and dStop
                    Case Break
                Case (dStart <> 0)
                    Constrain Fuvarlevel.fuvarl_datum GE dStart
                    Case Break
                Case (dStop <> 0)
                    Constrain Fuvarlevel.fuvarl_datum LE dStop
            Case End
        End_Procedure 
    End_Object 

    Set Main_DD To oFuvarlevel_DD



    Object ofuvarl_datumSelection is a Group
        Set Size to 35 179
        Set Location to 5 12
        Set Label to "Select Teljes¡t‚s d tuma"

        Object oSelStart is a Form
            Set Label to "From:"
            Set Size to 13 60
            Set Location to 13 30
            Set Status_Help to "First value in selection range."
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right
            Set Form_datatype to mask_date_window
        End_Object 

        Object oSelStop is a Form
            Set Label to "To:"
            Set Size to 14 60
            Set Location to 13 111
            Set Status_Help to "Last value in selection range."
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right
            Set Form_datatype to mask_date_window
        End_Object 


        Function StartValue returns String
            string sValue
            Get Value of oSelStart to sValue
            Function_return sValue
        End_Function 

        Function StopValue returns String
            string sValue
            Get Value of oSelStop to sValue
            Function_return sValue
        End_Function 

    End_Object 

    Object oPrintTo is a RadioGroup
        Set Size to 38 118
        Set Location to 50 12
        Set Label to "Send Report to"

        Object oRadio1 is a Radio
            Set Label to "Report Viewer"
            Set Size to 10 61
            Set Location to 12 6
            Set Status_Help to "Prints the report to screen"
        End_Object 

        Object oRadio2 is a Radio
            Set Label to "Printer"
            Set Size to 10 42
            Set Location to 24 6
            Set Status_Help to "Prints the report to printer"
        End_Object 


        Function IsToPrinter Returns boolean
            integer iRadio
            Get Current_radio to iRadio
            Function_return (iRadio=1)
        End_Function 

    End_Object 

    Object oBtnPrint is a Button
        Set Label to "Print"
        Set Location to 45 140
        Set Status_Help to "Print the Selected report"
        Set Default_State to TRUE
        Procedure OnClick
            Send StartReport
        End_Procedure
    End_Object 

    Object oBtnPrinterSetup is a Button
        Set Label to "Printer Setup"
        Set Location to 62 140
        Set Status_Help to "Set up printer for report"
        Procedure OnClick
            Send DFPrintSetup of oReport
        End_Procedure
    End_Object 

    Object oBtnCancel is a Button
        Set Label to "Cancel"
        Set Location to 79 140
        Set Status_Help to "Close this Panel"
        Procedure OnClick
            Send Close_Panel
        End_Procedure
    End_Object 



    Object oReport is a cWinReport2

        Set Report_Title to "SoforReport"

        // Set DDO, Index and breaks for the report
        Set Server to oFuvarlevel_DD
        Set Ordering to 3
        // Report_Breaks file.field // no breaks in this report

        Function Starting_Main_Report Returns Integer
            Boolean bErr
            Send DFSetMetrics wpm_cm
            Send DFSetmargins 1 1 1 1
            //Send DFSetLandscape false // This can be used to force a page orientation
            Forward Get Starting_Main_Report to bErr
            Function_return bErr
        End_Function 

        // Page_Top is printed first at the top margin of each page
        Procedure Page_Top 
            string  sFont
            integer iFontSize

            Move "arial" to sFont
            Move 10 to iFontSize

            DFFont sFont
            DFFontSize iFontSize
            DFBeginHeader DFPageTop
                DFHeaderFrame Hdr_NoFrame
                DFHeaderPos   Hdr_Left
                DFWriteLn ("Page:" * "#pagecount#") (Font_Right)
            DFEndHeader

        End_Procedure 

        // Report_Header is printed once in a report after Page_Top
        //Procedure Report_Header
        //    string  sFont
        //    integer iFontSize
        //    Move "arial" to sFont
        //    Move 10 to iFontSize
        //    DFFont sFont
        //    DFFontSize iFontSize
        //    DFBeginHeader  DFReportHeader
        //        DFHeaderFrame  Hdr_Margins 0.01
        //        DFHeaderPos    Hdr_Left
        //        DFHeaderMargin Hm_BottomOuter 0.08
        //        DFWrite     "Report_Header" (Font_Bold+Font_Center)
        //    DFEndHeader
        //End_Procedure

        Procedure Page_Header 
            integer iFill iBorder iStyle
            string  sFont sReportTitle
            integer iFontSize

            Move "arial" to sFont
            Move 16 to iFontSize
            Move (Font_bold + rgb_White) to iStyle
            Move (rgb_dGrey) to iFill
            Move (rgb_dGrey) to iBorder
            Get Report_Title to sReportTitle

            DFFont sFont
            DFFontSize iFontSize
            DFBeginHeader DFPageHeader
                DFHeaderPos   Hdr_Left
                DFHeaderFrame Hdr_Margins 0.01 iBorder iFill
                DFWritelnPos sReportTitle 0.1 iStyle
                DFHeaderMargin HM_BottomOuter 0.08
            DFEndHeader

        End_Procedure 

        Procedure Page_Title 
            string  sFont 
            integer iFontSize iHeaderStyle iFill iBorder

            Move "arial" to sFont
            Move 10 to iFontSize
            Move (Font_Bold + rgb_dBlue) to iHeaderStyle
            Move (rgb_Grey) to iFill
            Move (rgb_Grey) to iBorder

            DFFont sFont
            DFFontSize iFontSize
            DFBeginHeader DFPageTitle
                DFHeaderPos   Hdr_Left
                DFHeaderFrame Hdr_Margins 0.01 iBorder iFill
                DFHeaderMargin HM_TopInner    0.04
                DFHeaderMargin HM_BottomInner 0.04
                DFHeaderMargin HM_BottomOuter 0.08

                DFWritePos "Azonos¡t¢"                    (0.08 + 2.3) (iHeaderStyle + Font_Right) -1 2.3
                DFWritePos "N‚v"                          2.46 iHeaderStyle -1 6.39
                DFWritePos "Munkaid‹ (¢ra)"               (8.93 + 3.58) (iHeaderStyle + Font_Right) -1 3.58
                DFWritePos "Kil¢m‚ter"                    (12.59 + 2.3) (iHeaderStyle + Font_Right) -1 2.3
                DFWriteLn
            DFEndHeader

        End_Procedure 

        Procedure Body 
            string  sFont 
            integer iFontSize iStyle

            Move "arial" to sFont
            Move 10 to iFontSize
            Move (font_default) to iStyle

            DFFont sFont
            DFFontSize iFontSize

            DFWritePos Sofor.sofor_azonosito          (0.08 + 2.3) (iStyle + Font_Right) 0 2.3
            DFWritePos Sofor.sofor_nev                2.46 iStyle -1 6.39
            DFWritePos Fuvarlevel.fuvarl_munkaido_menyiseg (8.93 + 3.58) (iStyle + Font_Right) 0 3.58
            Send Add_SubTotal 2 Fuvarlevel.fuvarl_munkaido_menyiseg
            DFWritePos Fuvarlevel.fuvarl_teljesitett_km (12.59 + 2.3) (iStyle + Font_Right) 0 2.3
            DFWriteLn
            Send Add_SubTotal 3 Fuvarlevel.fuvarl_teljesitett_km

        End_Procedure 

        Procedure Total 
            string  sFont 
            integer iFontSize iStyle iFill iBorder
            number  nAmount

            Move "arial" to sFont
            Move 10 to iFontSize
            Move (font_bold) to iStyle
            Move (rgb_Grey) to iFill
            Move (rgb_dGrey) to iBorder

            DFFont sFont
            DFFontSize iFontSize
            DFBeginHeader DFTotal
                DFHeaderPos   Hdr_Left
                DFHeaderFrame Hdr_Margins 0.01 iBorder iFill

                Get SubTotal ( 2 + 0) to nAmount
                DFWritePos nAmount (8.93 + 3.58) (iStyle + Font_Right) 0 3.58
                Get SubTotal ( 3 + 0) to nAmount
                DFWritePos nAmount (12.59 + 2.3) (iStyle + Font_Right) 0 2.3
                DFWriteLn
            DFEndHeader

        End_Procedure 

        // Report_Footer is printed once on the last page before Page_Footer
        //Procedure Report_Footer
        //    string  sFont
        //    integer iFontSize
        //    Move "arial" to sFont
        //    Move 10 to iFontSize
        //    DFFont sFont
        //    DFFontSize iFontSize
        //    DFBeginHeader DFReportFooter
        //        DFHeaderFrame  Hdr_Margins 0.01
        //        DFHeaderPos    Hdr_Left
        //        DFHeaderMargin Hm_BottomOuter 0.08
        //        DFWrite     "Report_Footer" (Font_Bold+Font_Center)
        //    DFEndHeader
        //End_Procedure

        Procedure Page_Footer 
            string sStart sStop sText
            string  sFont 
            integer iFontSize iStyle

            Move "arial" to sFont
            Move 10 to iFontSize
            Move (font_default) to iStyle

            DFFont sFont
            DFFontSize iFontSize
            DFBeginHeader DFPageFooter
                DFHeaderFrame hdr_NoFrame
                DFHeaderPos   hdr_Left

                Get pdStartfuvarl_datum of oFuvarlevel_DD to sStart
                Get pdStopfuvarl_datum  of oFuvarlevel_DD to sStop
                Get SelectionCriteraDescription "Fuvarlevel.fuvarl_datum" sStart sStop to sText
                If (sText<>"") begin
                    DFWriteLnPos sText 0.1
                end

            DFEndHeader
        End_Procedure 

        // Page_Bottom is printed last at the bottom margin of each page
        Procedure Page_Bottom 
            string sFont
            integer iFontSize iBorder iStyle
            DateTime dtDT

            Move (CurrentDateTime()) to dtDT

            Move "arial" to sFont
            Move 10 to iFontSize
            Move (font_default) to iStyle
            Move (rgb_dGrey) to iBorder

            DFFont sFont
            DFFontSize iFontSize
            DFBeginHeader DFPageBottom
                DFHeaderFrame Hdr_Margins 0.01 iBorder
                DFHeaderPos Hdr_Left
                DFWriteln ("Report Printed on" * string(dtDT)) (iStyle+Font_Center)
            DFEndHeader

        End_Procedure 

        // Returns string with description of selection ranges
        // Pass: Selection title, start value and end value. Return: description
        Function SelectionCriteraDescription string sTitle string sStart string sStop returns String
            string sText
            If (sStart=""  AND sStop="")  function_return ""
            If (sStart="0" AND sStop="0") function_return ""
            If (sStart<>"" AND sStop<>"") begin
                Move ("between" * sStart * "and" * sStop) to sText
            end
            Else if (sStart > "") begin
                Move ("starting at" * sStart) to sText
            end
            Else if (sStop > "") begin
                Move ("up to" * sStop) to sText
            End
            function_return (sTitle * sText)
        End_Function

    End_Object 

    Procedure StartReport 
        Boolean bToPrinter
        String sValue
        Date dStart dStop

        // Set all selection critera properties
        Get StartValue of ofuvarl_datumSelection to sValue
        Set pdStartfuvarl_datum of oFuvarlevel_DD To sValue

        Get StopValue of ofuvarl_datumSelection to sValue
        Set pdStopfuvarl_datum of oFuvarlevel_DD To sValue


        // determine if direct print
        Get IsToPrinter of oPrintTo to bToPrinter
        Set OutPut_Device_Mode of oReport to (If(bToPrinter, PRINT_TO_PRINTER, PRINT_TO_WINDOW))

        // run the report
        Send Run_Report of oReport

    End_Procedure 

End_Object 
